MONGO_URI=mongodb://localhost:27017/bananatrack
JWT_SECRET=supersegreto123
PORT=5002
STRIPE_SECRET_KEY=sk_test_51R454f08rNZ0FqJUWQHLkvJ7GiZvqAiMqNFlWTV81nv28ROt3i6Z6deSH3maIVSlxZoS2tAIAkj60mDrszpm8tXJ00E3RRrCjI

# 🔑 Questa variabile dice al backend di usare le Lookup keys
USE_LOOKUP_KEYS=true  

# 🔍 Lookup keys che hai impostato su Stripe
STRIPE_LOOKUP_KEY_MONTHLY=standard_monthly   
STRIPE_LOOKUP_KEY_SEMESTRAL=standard_semestral   
STRIPE_LOOKUP_KEY_ANNUAL=standard_annual 

ADMIN_EMAIL=gianluca.palomba01@gmail.com
ADMIN_PASSWORD=02072001
